POSTGRES_DB="todos"
POSTGRES_USER="root"
POSTGRES_PASSWORD=""

REDIS_HOST="redis"
REDIS_PORT="6379"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
